su root root

/var/log/fenced/*.log {
	missingok
    notifempty
    compress
    size 4M
    copytruncate
    rotate 1
}
/var/log/fenced/*.logfile {
	missingok
    notifempty
    compress
    size 1M
    copytruncate
    rotate 1
}
/var/log/supervisor/*.log {
	missingok
    notifempty
    compresss
    size 1M
    copytruncate
    rotate 1
}
/var/log/fenced/secret-scan/*.log {
	missingok
    notifempty
    compresss
    size 20M
    copytruncate
    rotate 1
}
/var/log/fenced/secret-scan-log/*.log {
	missingok
    notifempty
    compresss
    size 20M
    copytruncate
    rotate 1
}