[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        5

    # Daemon
    # ======
    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level    warning

    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file ${DF_INSTALL_DIR}/etc/td-agent-bit/fluentbit-parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file ${DF_INSTALL_DIR}/etc/td-agent-bit/fluentbit-plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    # Storage
    # =======
    # Fluent Bit can use memory and filesystem buffering based mechanisms
    #
    # - https://docs.fluentbit.io/manual/administration/buffering-and-storage
    #
    # storage metrics
    # ---------------
    # publish storage pipeline metrics in '/api/v1/storage'. The metrics are
    # exported only if the 'http_server' option is enabled.
    #
    storage.metrics off

    # storage.path
    # ------------
    # absolute file system path to store filesystem data buffers (chunks).
    #
    storage.path ${DF_INSTALL_DIR}/home/deepfence/fluentbit/chunks/

    # storage.sync
    # ------------
    # configure the synchronization mode used to store the data into the
    # filesystem. It can take the values normal or full.
    #
    storage.sync normal

    # storage.checksum
    # ----------------
    # enable the data integrity check when writing and reading data from the
    # filesystem. The storage layer uses the CRC32 algorithm.
    #
    storage.checksum off

    # storage.backlog.mem_limit
    # -------------------------
    # if storage.path is set, Fluent Bit will look for data chunks that were
    # not delivered and are still in the storage layer, these are called
    # backlog data. This option configure a hint of maximum value of memory
    # to use when processing these records.
    #
    storage.backlog.mem_limit 5M

[INPUT]
    Name tail
    Path ${DF_INSTALL_DIR}/var/log/fenced/secret-scan/*.log
    Tag secret-scan
    storage.type filesystem
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 2MB
    Mem_Buf_Limit 5MB
    Refresh_Interval 10
    Skip_Long_Lines On
    DB ${DF_INSTALL_DIR}/home/deepfence/fluentbit/compliance.db
    Parser json

[INPUT]
    Name tail
    Path ${DF_INSTALL_DIR}/var/log/fenced/secret-scan-log/*.log
    Tag secret-scan-log
    storage.type filesystem
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 2MB
    Mem_Buf_Limit 5MB
    Refresh_Interval 10
    Skip_Long_Lines On
    DB ${DF_INSTALL_DIR}/home/deepfence/fluentbit/compliance.db
    Parser json

[OUTPUT]
    Name  deepfence
    Match secret-scan
    dfhost ${MGMT_CONSOLE_URL}
    dfport ${MGMT_CONSOLE_PORT}
    dfpath /ingest
    dftopic secret-scan
    dfkey ${DEEPFENCE_KEY}
    dfschema https
    #tls.crt_file ${DF_INSTALL_DIR}/etc/td-agent-bit/fluentbit-client.crt
    #tls.key_file ${DF_INSTALL_DIR}/etc/td-agent-bit/fluentbit-client.key

[OUTPUT]
    Name  deepfence
    Match secret-scan-logs
    dfhost ${MGMT_CONSOLE_URL}
    dfport ${MGMT_CONSOLE_PORT}
    dfpath /ingest
    dftopic secret-scan-logs
    dfschema https
    #tls.crt_file ${DF_INSTALL_DIR}/etc/td-agent-bit/fluentbit-client.crt
    #tls.key_file ${DF_INSTALL_DIR}/etc/td-agent-bit/fluentbit-client.key
    dfkey ${DEEPFENCE_KEY}

#[OUTPUT]
#    Name file
#    Match *
#    Path /tmp/fluentbit-output

